REACT_APP_SUBSCRIPTION_API=<SUBSCRIPTION_ENDPOINT_URL>
REACT_APP_GRAPHQL_API=<GRAPHQL_ENDPOINT_URL>
REACT_APP_DOMAIN=<AUTH0_DOMAIN>
REACT_APP_CLIENT_ID=<AUTH0_CLIENT_ID>
REACT_APP_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
